<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="theQuiz.js"></script>
    <title>Quiz</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive, sans-serif;
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
        }

        button {
            padding: 1em;
            width: 15em;
            height: 6em;
            font-weight: bold;
            background-size: cover;
            transition: 0.2s;
            border-radius: 10em;
            border: 0 solid rgb(95, 67, 93);
            box-shadow: 0.3em 0.5em rgba(0, 0, 0, 0.3);
            background-color: white;
            border-bottom: 0.45em solid rgb(95, 67, 93);
            word-wrap: break-word;
        }
        .button-text {
            font-size: 1.3em;
            font-weight: 100;
        }

        button:hover {
            color: white;
            cursor: pointer;
            background-color: rgb(95, 67, 93);
            border-bottom-color: rgb(30, 30, 30);
        }
        button:disabled {
            opacity: 1;
            color: black;
        }
        #center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 3em inset rgb(95, 67, 93);
            box-shadow: inset 0em 0em 3em rgba(0, 0, 0, 0.6);
            background-color: rgb(234, 234, 234);
            min-height: 100%;
        }

        .inner-div {
            padding: 1em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        #options {
            border: 1em dotted rgb(95, 67, 93);
            background-color: rgb(234, 234, 234);
            padding: 4em;
            margin: 2em;
            max-width: 43em;
        }
        #answers {
            display: flex;
            flex-wrap: wrap;
            z-index: 20;
        }
        .option-select {
            padding: 2em;
        }

        #question {
            margin-bottom: 2.5em;
            margin-top: 0.5em;
            text-shadow: 0.2em 0.3em 0.2em rgba(0, 0, 0, 0.2);
        }
        #countdown {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 50vh;
            color: black;
            opacity: 0.09;
            pointer-events: none;
            font-family: 'Oswald', sans-serif;
            z-index: 10;
        }
        h1 {
            font-weight: 100;
        }
    </style>
    <body>
        <div id="countdown"></div>

        <div id="center-div">
            <div class="inner-div" id="question">
                <h1>Loading question...</h1>
            </div>

            <div class="inner-div" id="options">
                <div id="answers">
                    <div class="option-select">
                        <button id="answer-1" class="answerButton"><span class="button-text">Answer 1</span></button>
                    </div>
                    <div class="option-select">
                        <button id="answer-2" class="answerButton"><span class="button-text">Answer 2</span></button>
                    </div>
                    <div class="option-select">
                        <button id="answer-3" class="answerButton"><span class="button-text">Answer 3</span></button>
                    </div>
                    <div class="option-select">
                        <button id="answer-4" class="answerButton"><span class="button-text">Answer 4</span></button>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>